NÃO CAIA
NESSA!
CARTILHA DA PCPR para te ajudar a não
cair em golpes
SUMÁRIO
INTRODUÇÃO .........................................................................................................1

DICAS DE COMO SE PREVENIR ...................................................................2

GOLPE DA TROCA DE CARTÃO .................................................................. 3

GOLPE DA MAQUININHA ...............................................................................4

GOLPE DO BILHETE PREMIADO.................................................................5

GOLPE DOS NUDES............................................................................................6

GOLPE DO PRIMO...............................................................................................7

GOLPE DA TROCA DE FOTO..........................................................................8

GOLPE DO MOTOBOY.......................................................................................9

GOLPE DO FALSO EMPRÉSTIMO..............................................................10

GOLPE DO DELIVERY........................................................................................11

GOLPE DO AMOR................................................................................................12

GOLPE DO FALSO EMPREGO......................................................................13

GOLPE DO RENDIMENTO FINANCEIRO................................................14

GOLPE DO EMPRÉSTIMO CONSIGNADO..............................................15

GOLPE DO LEILÃO DO AUTOMÓVEL......................................................16

GOLPE DO FALSO SEQUESTRO..................................................................17

GOLPE DOS FALSOS LINKS...........................................................................18

GOLPE DO INSTAGRAM..................................................................................19

GOLPE DO PRESENTE....................................................................................20

GOLPE DO PIX......................................................................................................21

GOLPE DO FALSO ALUGUEL.......................................................................22

GOLPE DO SITE DE ANÚNCIO DE VENDA...........................................23

FOI VÍTIMA? O QUE FAZER?........................................................................24
INTRODUÇÃO
No mundo digital, em constante evolução, a proteção contra
golpes e fraudes é essencial.


A Polícia Civil do Paraná (PCPR) está empenhada em fornecer
informações valiosas para ajudar a comunidade a se manter
segura e evitar cair em armadilhas prejudiciais. 


Nesta cartilha, você encontrará dicas gerais que são
fundamentais para sua segurança
No mundo digital, em constante evolução, a proteção contra
golpes e fraudes é essencial.


A Polícia Civil do Paraná (PCPR) está empenhada em fornecer
informações valiosas para ajudar a comunidade a se manter
segura e evitar cair em armadilhas prejudiciais. 


Nesta cartilha, você encontrará dicas gerais que são
fundamentais para sua segurança
CONFIRA AS DICAS PARA
NÃO CAIR NOS GOLPES:
Desconfie de ofertas muito boas para serem verdade


Golpistas frequentemente usam promessas tentadoras para atrair suas
vítimas. Lembre-se de que se algo parece bom demais para ser verdade,
pode não ser verdade.

Mantenha informações pessoais em sigilo


Nunca compartilhe informações pessoais, como senhas, números de
cartão de crédito ou documentos de identificação, com desconhecidos.

Verifique a autenticidade


Antes de tomar qualquer ação, verifique a autenticidade de quem está
entrando em contato com você. Use fontes confiáveis para confirmar a
identidade de pessoas ou organizações.

Mantenha seu software atualizado


Manter seu computador, smartphone e aplicativos atualizados com as
versões mais recentes ajuda a proteger contra vulnerabilidades de
segurança.

Ao adotar essas práticas simples, você estará melhor preparado para
proteger-se e proteger seus entes queridos. Vamos juntos construir um
ambiente mais seguro e consciente. 


Leia esta cartilha atentamente e compartilhe essas informações vitais
com sua família e amigos. A prevenção é a nossa melhor defesa contra
os golpes.
2
3
Golpe da troca de cartão
Nesta modalidade criminosa, os estelionatários se camuflam
como vendedores ambulantes, geralmente em eventos com
grandes aglomerações. 


No momento em que a vítima vai pagar pela mercadoria
adquirida, o criminoso faz a troca do cartão do consumidor por
um cartão de um terceiro, muitas vezes da mesma bandeira e
banco. 


Posteriormente, realizam diversas compras no cartão da vítima
ou transações financeiras para extrair o máximo de dinheiro
possível da conta bancária do consumidor, antes que ocorra o
bloqueio do cartão.


 


4
GOLPE DA MAQUININHA
Esta modalidade criminosa tem como vítimas tanto empresários
quanto consumidores.


O estelionatário vai até o estabelecimento comercial afirmando
que precisa realizar a manutenção da máquina de cartão de
crédito, porém, no momento da ação, instala um aplicativo para
ter acesso aos dados dos consumidores que utilizarem a
maquininha.


Assim que a vítima inserir o cartão, todos os dados serão
corrompidos e repassados ao estelionatário através do
aplicativo. Ao fazer compras por aproximação, por exemplo,
ocorrerá um erro obrigando o usuário a fazer a inserção
5
Golpe do bilhete premiado
O golpe acontece quando uma vítima é abordada em via
pública, o estelionatário se passa por uma pessoa humilde e
fala que possui um bilhete premiado. 


Em seguida, outros golpistas aparecem e simulam uma
ligação para o gerente de um banco que confirma o suposto
bilhete como verdadeiro.


Após isso, os golpistas convencem a vítima a transferir valores,
entregar cartões e outros itens financeiros para o falso
vencedor como garantia para o recebimento do prêmio. 


A vítima, nesses casos, acredita que irá ficar com parte do
prêmio. A prática criminosa acontece geralmente próximo aos
bancos.
6
A vítima é usuário de redes sociais, geralmente homens mais
velhos. O criminoso entra em contato, muitas vezes finge ser
uma jovem mulher. 


Após troca de mensagens envia fotos íntimas e, em seguida,
um suposto parente ou falsa autoridade policial entra em
contato dizendo que a jovem era, na verdade, menor de
idade.


Os golpistas passam a encaminhar mensagens cobrando
valores para que as vítimas não sejam expostas ou acusadas
de terem cometido o suposto crime.


golpe dos nudes
7
A primeira vítima anuncia um veículo para venda em uma
plataforma de venda. O suspeito entra em contato
demonstrando interesse na compra.


À vítima, informa que quem iria adquirir seria um familiar ou
conhecido.


Marca um encontro entre eles e informa que não é necessário
conversar sobre valores, pois o negócio já está certo.


Em seguida, solicita para o vendedor que seja retirado o
anúncio do veículo do site com o intuito de duplicá-lo por um
preço mais baixo e fazer a negociação entre as vítimas.


Ambas as partes encontram vantagem e acabam fechando
negócio com o suspeito, que fornece uma conta para depósito
distinta da do vendedor real.
golpe do PRIMO
8
Um número desconhecido entra em contato com a vítima pelo
aplicativo de mensagens com uma foto familiar.


O criminoso envia uma mensagem em que diz que trocou de
número. Em seguida solicita ajuda financeira, informando que
precisa fazer um pagamento. 


Para dar veracidade, o golpista pode usar informações obtidas
pelas redes sociais.


Geralmente o suspeito informa que o pedido é urgente e diz
que precisa pagar imediatamente o valor, garantindo o retorno
do dinheiro. 


Durante a abordagem, ainda costumam tratar a vítima de
forma pessoal, chamando-a de mãe, pai, filho, tia, tio.

golpe da troca de foto
do whatsapp
9
A vítima recebe uma ligação telefônica de um falso atendente
de banco.


Em seguida, na esperança de passar credibilidade, o suspeito
passa informações pessoais da vítima como nome completo,
telefone e instituição bancária.


O falso atendente informa que o cartão foi clonado e, portanto,
precisa bloqueá-lo. Para tanto, pede que a vítima digite a senha
e corte o cartão ao meio ou aguarde para efetuar a troca do
cartão.



Posteriormente, um segundo suspeito vai até a casa da vítima
e retira ou troca o cartão, realizando compras. 

golpe do motoboy
10
Golpe do falso empréstimo
A vítima solicita o empréstimo junto a empresas falsas, com
funcionários fictícios que cobram taxas antecipadas para que o
suposto empréstimo seja realizado.


A vítima, geralmente, encontra o anúncio pela internet em
sites falsos com valores acessíveis.


Realiza um cadastro com todos seus dados pessoais e solicita
o empréstimo. Posteriormente, mantém contato via aplicativo
de mensagem com o suspeito.


Após o pagamento, não recebe o dinheiro e não consegue
mais contato com o suspeito.
11
A vítima faz um pedido através de um aplicativo de entrega de comidas. Em
seguida, após o pedido ser processado e pago no aplicativo pela vítima,
ela recebe uma mensagem ou ligação do estelionatário se passando por
entregador.



O criminoso se cadastra no aplicativo como entregador utilizando
documentos falsos para dar aparência de legalidade à conduta.


O criminoso, utilizando informações pessoais da vítima, entra em
contato afirmando a necessidade de troca do entregador para não ocorrer
problema com a entrega. Para isso, solicita o pagamento de uma taxa
extra.


Os valores extras são "quebrados" (R$ 3,90; R$ 4,90) para dificultar o
pagamento em dinheiro, forçando o uso de cartão de crédito ou débito.


No ato da entrega da comida, o estelionatário está em posse de uma
máquina de cartão, normalmente com visor quebrado ou com o valor
ilegível. O estelionatário passa um valor bem maior (R$ 4.900) deixando a
vítima com um alto prejuízo.


Importante observar que o RESTAURANTE E OS APLICATIVOS NÃO
FAZEM PARTE DA CONDUTA CRIMINOSA.


A ação é do falso entregador, que utilizando meios fraudulentos induz a
vítima a cair no golpe.



golpe do delivery
12
GOLPE DO AMOR
A vítima conhece alguém em um site de relacionamento e inicia
uma relação. Geralmente esta pessoa diz ser estrangeira e com
boa condição financeira.


Em pouco tempo de relacionamento virtual, o (a) suspeito (a) diz
estar apaixonado e manifesta intenção de casamento, diz que
quer se mudar para construir uma família.


Solicita então uma quantia em dinheiro, alegando que sua
mudança se encontra retida na alfândega e que para sua
liberação seriam necessários os pagamentos de algumas taxas.


Em seguida a vítima paga as taxas e o indivíduo não retoma
contato.
13
Golpe do falso emprego
Neste golpe, os criminosos utilizam sites falsos de vagas de
emprego ou encaminham mensagens por meio de aplicativos
e SMS se passando por recrutadores.


No texto, eles adicionam um link para que a pessoa se
candidate, posteriormente a vítima é direcionada para uma
página onde eles solicitam os dados pessoais.


Em seguida eles coletam os dados que podem ser usados para
abertura de contas ou furtam dinheiro das vítimas. 
14
Golpe do rendimento financeiro
A vítima realiza um contrato de rendimento financeiro junto a
empresas falsas, com funcionários fictícios que cobram taxas
antecipadas para que o suposto negócio seja concretizado.


A vítima, geralmente, encontra o anúncio pela internet em sites
falsos com boas propostas de rendimentos percentuais e
juros ao dia.


Realiza o pagamento das taxas e mantém contato via
aplicativo de mensagem com o suspeito. 


Após o pagamento, não recebe o retorno e não consegue mais
contato com o suspeito.
15
GOLPE DO EMPRÉSTIMO CONSIGNADO
O golpe consiste em empréstimos consignados junto à folha
de benefícios, os quais o aposentado não aprovou.


A vítima retira um extrato de sua aposentadoria e se depara com
um desconto, o qual não reconhece.


Muitas vezes, esse desconto é oriundo de um empréstimo
consignado junto às mais variadas instituições financeiras.


Ao entrar em contato com as instituições, se depara com
contratos fraudulentos realizados em seu nome. 


Por fim, a vítima desconhece o empréstimo consignado e
verifica que seus dados pessoais foram utilizados de forma
irregular para a realização dos empréstimos.
16
GOLPE DO leilão do automóvel
Na ocasião, a vítima está procurando adquirir um veículo via
leilão. Entra na internet e começa a procurar.


Por sua vez, acaba encontrando os sites fictícios de leilões.
Para efetuar a compra de um automóvel, deve depositar um
valor em conta.


Após fechar negócio e realizar um cadastro com todos os seus
dados pessoais, efetua uma transferência bancária para a conta
enviada pelo suspeito.


Após o pagamento, vai até o suposto endereço e não encontra
a empresa.
17
Golpe do falso sequestro
Os suspeitos ligam para a vítima e se passam por algum familiar.
Na ocasião, informam que o suposto familiar foi sequestrado e que
será morto.


Os indivíduos informam que, para que o suposto familiar seja
liberado, a vítima deve realizar o depósito de valores em algumas
contas ou pedem que coloquem créditos em números
telefônicos.


Em alguns casos, ainda determinam que a vítima saia de casa, vá
até um local reservado, que não alerte ninguém e que não entre
em contato com seus familiares.


Solicitam então o telefone de outra pessoa da família, para que
façam o pedido do dinheiro.


O suspeito entra em contato, dizendo que sequestrou a vítima,
como está incomunicável e fora de casa, não consegue entrar
em contato, deixando a impressão que realmente foi sequestrada.
18
Golpe dos falsos links
Os criminosos criam páginas na internet parecidas com as de
instituições financeiras ou de lojas.


Em seguida, entram em contato através de mensagens via
aplicativos ou SMS dizendo que a vítima recebeu uma
premiação, ou encaminham alertas afirmando que ocorreu
uma operação indevida em sua conta.


Posteriormente, o suspeito encaminha um falso link
informando que a vítima deve acessar. Acreditando que está
em um ambiente virtual seguro, a vítima passa a preencher
informações pessoais.


O intuito dos indivíduos é coletar dados pessoais da vítima.
19
GOLPE DO INSTAGRAM
O criminoso invade a conta do instagram da vítima e inicia o
oferecimento de itens para venda, se passando pelo dono da
conta. 


Os produtos são apresentados com preço abaixo do
mercado.


Assim que os seguidores se interessam e fazem a
transferência do valor por PIX, são bloqueados e não recebem
os produtos ofertados.

20
GOLPE DO PRESENTE
Os golpistas entram em contato com a vítima, por ligação
telefônica ou mensagem informando que possuem um
presente de uma loja para entregar.


Normalmente afirmam ser de lojas de flores, chocolates ou
produtos de beleza.


No momento da entrega, o entregador insiste que precisa de
uma fotografia da vítima para confirmar a entrega.


Posteriormente, os estelionatários utilizam a foto para liberar
financiamentos de veículos ou empréstimos bancários.
21
golpe do pix
O golpe do pix acontece quando os estelionatários contratam
serviços ou compram produtos, e, ao invés de pagarem na
hora, programam a transferência para data futura.


Em seguida, manipulam o comprovante de pagamento com
aplicativos de edição de imagens para omitir o agendamento
e enviam ao vendedor como se a transferência já tivesse sido
feita.


Assim, os golpistas conseguem o produto, mas na sequência
cancelam o agendamento e a vítima que já entregou o item
fica no prejuízo sem receber o dinheiro.
22
golpe do falso aluguel
Este golpe acontece geralmente na época de veraneio ou em
feriados, onde a procura por quartos, quitinetes e casas
aumenta. 


No golpe do falso aluguel, o estelionatário anuncia um imóvel
com preço abaixo do mercado e o locatário, mesmo sem
conhecer o local, fecha o negócio e paga um adiantamento
dos valores acertados com o suposto “locador”.


Em alguns casos, a farsa acaba sendo descoberta só quando o
locatário chega no imóvel. Na maioria dos casos, o local não
existe ou pertence a outra pessoa.
23
GOLPE DO SITE DE ANÚNCIO
DE VENDA
COMPRA


VENDA


Neste caso, a vítima realiza a compra de uma mercadoria, em
uma plataforma de compra e venda, como por exemplo no OLX
ou Marketplace, e não recebe no prazo combinado, além disso
perde o contato com o anunciante.


Primeiramente, vê o anúncio no site, negocia com o suposto
vendedor, que gera um boleto, passa dados de transferência
bancária ou pix para realizar o pagamento.


Após o depósito do valor, a vítima não consegue mais contato
com o anunciante, nem recebe o produto.


No caso da venda, a vítima anuncia o produto e negocia a venda
com o suspeito, após fechar o negócio, recebe um
comprovante de transferência falso.


Ao encaminhar a mercadoria, o vendedor, que recebeu um
comprovante falso, não recebe o valor cobrado pelo produto.